{
  "name": "tray-tools",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "preview": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}