{
  "name": "tray-tools",
  "version": "0.0.1",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "preview": "electron .",
    "build": "electron-builder -p never",
    "publish": "electron-builder -p always"
  },
  "build": {
    "productName": "Tray Tools",
    "appId": "com.alaskcode.traytools",
    "extraFiles": [
      "README.md",
      "NOTICE.md",
      "LICENSE.md"
    ],
    "nsis": {
      "publish": {
        "provider": "github",
        "owner": "Alask-code",
        "repo": "Tray-Tools"
      },
      "oneClick": true
    }
  },
  "keywords": [],
  "author": "Alex Rodrigues",
  "license": "LGPL-3.0-or-later",
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1"
  }
}