{
  "version": "1.0.0",
  "name": "tray-tools",
  "author": "Alask-code",
  "main": "electron/main.js",
  "license": "LGPL-3.0-or-later",
  "description": "Shortcuts for Tray.",
  "scripts": {
    "elec": "nodemon --exec electron . ",
    "build": "electron-builder -p never",
    "publish": "electron-builder -p always"
  },
  "build": {
    "productName": "Tray Tools",
    "appId": "com.alaskcode.traytools",
    "extraFiles": [
      "README.md",
      "NOTICE.md",
      "LICENSE.md"
    ],
    "nsis": {
      "publish": {
        "provider": "github",
        "owner": "Alask-code",
        "repo": "Tray-Tools"
      },
      "oneClick": false
    }
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.4",
    "nodemon": "^3.0.3"
  }
}
